In [2]:
import numpy as np
import pandas as pd
import os

In [3]:
print(os.getcwd())

C:\Users\jorda\OneDrive\Desktop\Northwest Homework\1. Capstone\Github\capstone-crop-yield

In [4]:
data_pesticides = pd.read_csv('Data/pesticides.csv')
data_precipitation = pd.read_csv('Data/rainfall.csv')
data_temperature = pd.read_csv('Data/temp.csv')
data_yield = pd.read_csv('Data/yield.csv')

In [5]:
data_yield.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [6]:
data_yield.tail()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [7]:
fields_needed = ['Area', 'Item', 'Year', 'Value']
data_yield = data_yield[fields_needed]

data_yield.head()

          Area   Item  Year  Value
0  Afghanistan  Maize  1961  14000
1  Afghanistan  Maize  1962  14000
2  Afghanistan  Maize  1963  14260
3  Afghanistan  Maize  1964  14257
4  Afghanistan  Maize  1965  14400

In [8]:
data_temperature.head()

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [9]:
data_temperature.rename(columns = {'year' : 'Year', 'country' : 'Area'}, inplace = True)
data_temperature.head()

   Year           Area  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [10]:
data_precipitation.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [11]:
data_pesticides.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

In [12]:
fields_needed = ['Area', 'Year', 'Value']
data_pesticides = data_pesticides[fields_needed]

data_pesticides.head()

      Area  Year  Value
0  Albania  1990  121.0
1  Albania  1991  121.0
2  Albania  1992  121.0
3  Albania  1993  121.0
4  Albania  1994  201.0

In [13]:
print('Pesticides :', data_pesticides.shape)
print('Precipitation :', data_precipitation.shape)
print('Temperature :', data_temperature.shape)
print('Yield :', data_yield.shape)

Pesticides : (4349, 3)
Precipitation : (6727, 3)
Temperature : (71311, 3)
Yield : (56717, 4)

In [19]:
data_temperature = data_temperature[data_temperature.Year >= 1961]
yield_merge = pd.merge(data_yield, data_temperature, on =['Year', 'Area'])
yield_merge = pd.merge(yield_merge, data_pesticides, on = ['Year', 'Area'])
yield_merge.rename(columns = {'Value_x': 'Yield', 'Value_y': 'Pesticides'}, inplace = True)
data_precipitation.rename(columns = {' Area': 'Area',}, inplace = True)
yield_merge = pd.merge(yield_merge, data_precipitation, on = ['Year', 'Area'])
yield_merge.rename(columns = {'average_rain_fall_mm_per_year':'avg_precipitation'}, inplace = True)
yield_merge.head()
df_yield = yield_merge

df_yield.head()

      Area         Item  Year  Yield  avg_temp  Pesticides avg_precipitation
0  Albania        Maize  1990  36613     16.37       121.0              1485
1  Albania     Potatoes  1990  66667     16.37       121.0              1485
2  Albania  Rice, paddy  1990  23333     16.37       121.0              1485
3  Albania      Sorghum  1990  12500     16.37       121.0              1485
4  Albania     Soybeans  1990   7000     16.37       121.0              1485

In [15]:
# Specify the folder path
folder_path = 'Data'

# Ensure the "Data" folder exists; create it if it doesn't
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Create the full file path
file_name = 'df_yield.csv'
full_file_path = os.path.join(folder_path, file_name)

# Save the DataFrame to the specified file
df_yield.to_csv(full_file_path, index=False)

print(f"DataFrame 'df_yield' saved to '{full_file_path}'")

DataFrame 'df_yield' saved to 'Data\df_yield.csv'

In [16]:
df_yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28248 entries, 0 to 28247
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area               28248 non-null  object
 1   Item               28248 non-null  object
 2   Year               28248 non-null  int64
 3   Yield              28248 non-null  int64
 4   avg_temp           28248 non-null  float64
 5   Pesticides         28248 non-null  float64
 6   avg_precipitation  28248 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.5+ MB

In [17]:
df_yield.shape

(28248, 7)

In [18]:
df_yield.describe(include='all')

,Area,Item,Year,Yield,avg_temp,Pesticides,avg_precipitation
count,28248,28248,28248.000000,28248.000000,28248.000000,28248.000000,28248
unique,101,10,NaN,NaN,NaN,NaN,101
top,India,Potatoes,NaN,NaN,NaN,NaN,1083
freq,4048,4276,NaN,NaN,NaN,NaN,4048
mean,NaN,NaN,2001.541950,77047.863282,20.543722,37069.136973,NaN
std,NaN,NaN,7.052997,84950.194454,6.311828,59954.787836,NaN
min,NaN,NaN,1990.000000,50.000000,1.300000,0.040000,NaN
25%,NaN,NaN,1995.000000,19918.750000,16.710000,1695.710000,NaN
50%,NaN,NaN,2001.000000,38295.000000,21.510000,17517.760000,NaN
75%,NaN,NaN,2008.000000,104598.250000,26.000000,48687.880000,NaN
max,NaN,NaN,2013.000000,501412.000000,30.650000,367778.000000,NaN